REACT_APP_WEATHER_API=https://api.openweathermap.org/data/2.5/weather?appid=9988c209622da3359cf6dc4d80276c44
REACT_APP_WEATHER_FORECAST_API=https://api.openweathermap.org/data/2.5/forecast?appid=9988c209622da3359cf6dc4d80276c44
REACT_APP_WEATHER_ICONS=http://openweathermap.org/img/w/